{
  "manifest_version": 3,
  "name": "Cosytales Productivity Extension",
  "version": "1.0",
  "description": "Cosytales Productivity Extension",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "alarms", "offscreen", "notifications"],
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}